{
  "name": "ricohapi-video-streaming-sample",
  "version": "1.0.0",
  "description": "RICOH API video streaming sample",
  "main": "index.html",
  "dependencies": {
    "ricohapi-auth": "1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "webpack-stream": "^3.1.0",
    "gulp-webserver": "^0.9.1",
    "babel-loader": "^6.2.4",
    "babel-core": "^6.7.0",
    "babel-preset-es2015": "^6.6.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricohapi/video-streaming-sample-app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ricohapi/video-streaming-sample-app/issues"
  },
  "homepage": "https://github.com/ricohapi/video-streaming-sample-app"
}
